<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
  name="description"
  content="B次元为最强的爆款ACG绅士动漫软件，提供新旧里番、日漫韩漫，还有高清视频及Coser美图写真！喜欢H黄游和约会交友的老司机更不能错过。B次元动漫，一直被模仿，从未被超越！"
  />
  <meta
    name="keywords"
    content="B次元,半次元,二次元,ACG,里番,肉番,泡面番,日漫,韩漫,免费动漫,成人动画,成人漫画,成人视频,成人小说,成人直播,成人手游,成人B站,Anime1,Hanime1,琉璃神社,绅士漫画,哔咔漫画,谜妹漫画,涩里番,哔哩哔哩 "
  />
  <meta
    property="og:image"
    content="http://bliav.com/downzai/assets/images/bliav.png?t=20210322"
  />
  <title>App Store - B次元</title>
  <link rel="stylesheet" href="./reset.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
  <link rel="stylesheet" href="./index.css">

</head>
<body>
  <header>
    <section>
      <h1>App Store <span>B次元</span></h1>
    </section>
  </header>
  <main>
    <!-- 主要資訊 -->
    <section
      class="app-info"
    >
      <div class="app-info-card">
        <div
          class="app-info-card-head"
        >
          <picture>
            <source srcset="./images/img-ioslogo.webp" type="image/webp"/>
            <source srcset="./images/img-ioslogo.jpg" type="image/jpg"/>
            <img src="./images/img-ioslogo.jpg" alt="下载 B次元">
          </picture>
        </div>

        <div
          class="app-info-card-body"
        >
          <div
            class="app-info-card-body-info"
          >
            <h2>B次元</h2>
            <p>动画、漫画、视频及交友社区，在线顺畅观看。</p>
            <a href="#">B次元 B Hub</a>
          </div>
          <div
            class="app-info-card-body-score"
          >
            <div
              class="app-info-card-body-score-star"
            >
              <div
                class="app-info-card-body-score-star-picture"
              >
                <picture>
                  <source srcset="./images/img-score.webp" type="image/webp"/>
                  <source srcset="./images/img-score.jpg" type="image/jpg"/>
                  <img src="./images/img-score.jpg" alt="4.5顆星">
                </picture>
              </div>
              <div
                class="app-info-card-body-score-star-text"
              >
                <p>
                  4.5・18.3万 则评分
                </p>
              </div>
            </div>
            <div
              class="app-info-card-body-score-describe"
            >
              <p>
                免费<span>・在iPhone 及 iPad 购买，请用手机浏览器开启</span>
              </p>
            </div>
          </div>
          <div
            class="app-info-card-body-btn"
          >
            <a id="downloadBtn" href="https://apphost.blob.core.windows.net/apphost/B次元苹果新版.mobileconfig">
              下載
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- 手機概要信息 -->
    <section
      class="app-summary"
    >
      <div
        class="app-summary-content"
      >
        <div
          class="app-summary-content-item"
        >
          <div
            class="app-summary-content-item-head"
          >
            <p>18.3万 则评分</p>
          </div>
          <div
            class="app-summary-content-item-body"
          >
            <p>4.5</p>
          </div>
          <div
            class="app-summary-content-item-footer"
          >
          <picture>
            <source srcset="./images/img-scoregray.webp"/>
            <source srcset="./images/img-scoregray.jpg"/>
            <img src="./images/img-scoregray.jpg" alt="B次元 安装教程"/>
          </picture>
          </div>
        </div>
        <div
          class="app-summary-content-item"
        >
          <div
            class="app-summary-content-item-head"
          >
            <p>年龄分级</p>
          </div>
          <div
            class="app-summary-content-item-body"
          >
            <p>18+</p>
          </div>
          <div
            class="app-summary-content-item-footer"
          >
            <p>岁</p>
          </div>
        </div>
        <div
          class="app-summary-content-item"
        >
          <div
            class="app-summary-content-item-head"
          >
            <p>价格</p>
          </div>
          <div
            class="app-summary-content-item-body"
          >
            <p>免费</p>
          </div>
          <div
            class="app-summary-content-item-footer"
          >
            <p>娱乐</p>
          </div>
        </div>
        <div
          class="app-summary-content-item"
        >
          <div
            class="app-summary-content-item-head"
          >
            <p>销售</p>
          </div>
          <div
            class="app-summary-content-item-body"
          >
            <h3>B次元</h3>
          </div>
          <div
            class="app-summary-content-item-footer"
          >
            <h4>B Hub</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- 更新版本 -->
    <section
      class="app-version"
    >
      <div
        class="app-version-card"
      >
        <div
          class="app-version-card-head"
        >
          <h2 class="title">新内容</h2>
        </div>
        <div
          class="app-version-card-body"
        >
          <ul>
            <li>
              <span>
                版本 3.4.7
              </span>
              <span>
                - 优化观看体验，加入独一无二新功能
              </span>
            </li>
          </ul>
        </div>
    
      </div>
    </section>

    <!-- 截屏 -->
    <section
      class="app-picture"
    >
      <div
        class="app-picture-card"
      >
        <div
          class="app-picture-card-head"
        >
          <h2 class="title">截屏</h2>
        </div>
        <div
          class="app-picture-card-body"
        >
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source srcset="./images/img-present-1@3x.webp" media="(min-width: 768px)"/>
                <source srcset="./images/img-present-1.webp"/>
                <source srcset="./images/img-present-1.jpg"/>
                <img src="./images/img-present-1.jpg" alt="B次元 安装教程"/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./images/img-present-2@3x.webp" media="(min-width: 768px)"/>
                <source srcset="./images/img-present-2.webp"/>
                <source srcset="./images/img-present-2.jpg"/>
                <img src="./images/img-present-2.jpg" alt="B次元 安装教程"/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./images/img-present-3@3x.webp" media="(min-width: 768px)"/>
                <source srcset="./images/img-present-3.webp"/>
                <source srcset="./images/img-present-3.jpg"/>
                <img src="./images/img-present-3.jpg" alt="B次元 安装教程 允許下載"/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./images/img-present-4@3x.webp" media="(min-width: 768px)"/>
                <source srcset="./images/img-present-4.webp"/>
                <source srcset="./images/img-present-4.jpg"/>
                <img src="./images/img-present-4.jpg" alt="B次元 安装教程 安裝"/>
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./images/img-present-5@3x.webp" media="(min-width: 768px)"/>
                <source srcset="./images/img-present-5.webp"/>
                <source srcset="./images/img-present-5.jpg"/>
                <img src="./images/img-present-5.jpg" alt="B次元 安装教程 享受"/>
              </picture>
            </div>
          </div>
          <div class="swiper-scrollbar"></div>
        </div>
        </div>
      </div>
    </section>

    <!-- 描述 -->
    <section
      class="app-describe"
    >
      <div
        class="app-describe-card"
      >
        <div
          class="app-describe-card-head"
        >
          <h2>
            原创ACG专用动漫软件，海量资源免费看！！
          </h2>
        </div>
        <div
          class="app-describe-card-body"
        >
          <p>◆新用户注册立马送VIP会员无限观看◆</p>
          <p>高清、激速的阅读体验和追番的刺激享受</p>
          <p>看片前请先收藏最新发布地址：https://bbacgn.com/</p>
        </div>
      </div>
    </section>

    <!-- 評論 -->
    <section
      class="app-comment"
    >
      <div
        class="app-comment-card"
      >
        <div
          class="app-comment-card-head"
        >
          <div
            class="app-comment-card-head-title"
          >
            <h2>
              评分与评论
            </h2>
          </div>
          <div
            class="app-comment-card-head-box"
          >
            <div
              class="app-comment-card-head-box-score"
            >
              <p>4.5</p>
              <span><span>(</span>满分 5 分<span>)</span></span>
            </div>
            <div
              class="app-comment-card-head-box-rate"
            >
              <div
                class="app-comment-card-head-box-rate-chart"
              >
                <picture>
                  <source srcset="./images/img-scoreline.webp"/>
                  <source srcset="./images/img-scoreline.jpg"/>
                  <img src="./images/img-scoreline.jpg" alt="B次元总分高达 4.5"/>
                </picture>
              </div>
              <div
                class="app-comment-card-head-box-rate-total"
              >
                <p>18.3万 则评分</p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="app-comment-card-body"
        >
          <figure
            class="app-comment-card-body-item"
          >
            <div
              class="app-comment-card-body-item-head"
            >
              <picture>
                <source srcset="./images/img-score-xl.webp"/>
                <source srcset="./images/img-score-xl.jpg"/>
                <img src="./images/img-score-xl.jpg" alt="B次元 5分"/>
              </picture>
              <div
                class="app-comment-card-body-item-head-date"
              >
                <p>tiger961128，2023/01/04</p>
              </div>
            </div>
            <div
              class="app-comment-card-body-item-body"
            >
              <figcaption
                class="app-comment-card-body-item-body-title"
              >
                <h3>
                  资源还真的挺丰富的
                </h3>
                <p>
                  漫画和番剧片子齐全，旧番通通都有。新番也更新的贼快，几乎每天都会上线看，已经变得跟社群软件一样离不开身，建议各位老司机一定要充值！！有外流视频可以看，看的身心灵都舒畅愉快
                </p>
              </figcaption>
            </div>
          </figure>
          <figure
            class="app-comment-card-body-item"
          >
            <div
              class="app-comment-card-body-item-head"
            >
              <picture>
                <source srcset="./images/img-score-xl.webp"/>
                <source srcset="./images/img-score-xl.jpg"/>
                <img src="./images/img-score-xl.jpg" alt="B次元 5分"/>
              </picture>
              <div
                class="app-comment-card-body-item-head-date"
              >
                <p>漫画人生，2022/12/26</p>
              </div>
            </div>
            <div
              class="app-comment-card-body-item-body"
            >
              <figcaption
                class="app-comment-card-body-item-body-title"
              >
                <h3>
                  要更多漫画
                </h3>
                <p>
                  漫画阅读体验真滴舒服，还想看更多
                </p>
              </figcaption>
            </div>
            <div
              class="app-comment-card-body-item-footer"
            >
              <div
                class="app-comment-card-body-item-footer-title"
              >
                <p>
                  开发者回復
                </p>
                <p>
                  感谢您对B次元的反馈，我们会继续成长努力
                </p>
              </div>
            </div>
          </figure>
          <figure
            class="app-comment-card-body-item"
          >
            <div
              class="app-comment-card-body-item-head"
            >
              <picture>
                <source srcset="./images/img-4-score-xl.webp"/>
                <source srcset="./images/img-4-score-xl.jpg"/>
                <img src="./images/img-4-score-xl.jpg" alt="B次元 5分"/>
              </picture>
              <div
                class="app-comment-card-body-item-head-date"
              >
                <p>坠入2次元的萌萌，2022/12/18</p>
              </div>
            </div>
            <div
              class="app-comment-card-body-item-body"
            >
              <figcaption
                class="app-comment-card-body-item-body-title"
              >
                <h3>
                  喜欢动态和游戏
                </h3>
                <p>
                  本来是为了漫画和动画而下载的，但在看到商城内的游戏就陷下去，好多款新游戏非常好玩。再来我是个女性，不晓得有没有跟我一样的用户动态内寻找刺激感(或是只有我一个><)好多套图我都有默默打赏支持哦～
                </p>
              </figcaption>
            </div>
          </figure>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section>
      <h2>
        信息
      </h2>
      <div>
        <figure>
          <figcaption>
            <h3>销售商</h3>
            <p>B次元 B Hub</p>
          </figcaption>
        </figure>
        <figure>
          <figcaption>
            <h3>大小</h3>
            <p>73.2 MB</p>
          </figcaption>
        </figure>
        <figure>
          <figcaption>
            <h3>类别</h3>
            <p>娱乐</p>
          </figcaption>
        </figure>
        <figure
          class="mobile"
        >
          <figcaption>
            <h3>兼容性</h3>
            <div>
              <p>可在 iPhone 及 iPad 上使用</p>
              <p>需要iOS 10.0 或更高版本</p>
            </div>
          </figcaption>
        </figure>
        <figure
          class="table"
        >
          <figcaption>
            <h3>兼容性</h3>
            <p>iPhone</p>
            <p>需要iOS 10.0 或更高版本</p>
          </figcaption>
        </figure>
        <figure>
          <figcaption>
            <h3>语言</h3>
            <p>中文，英文</p>
          </figcaption>
        </figure>
        <figure>
          <figcaption>
            <h3>年龄分级</h3>
            <p>18+</p>
          </figcaption>
        </figure>
        <figure
          class="table"
        >
          <figcaption>
            <p>iPad</p>
            <p>需要iOS 10.0 或更高版本</p>
          </figcaption>
        </figure>
        <figure>
          <figcaption>
            <h3>价格</h3>
            <p>免费</p>
          </figcaption>
        </figure>
      </div>
    </section>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      slidesPerView: 1.5,
      spaceBetween: 20,
      // And if we need scrollbar
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true
      },
      breakpoints: {
        768: {
          slidesPerView: 4,
        }
      }
    });
  </script>
  <script>
    let i = 0;
    function toSetting(e) {
      e.target.href = 'App-Prefs://prefs:root=General&path=VPN';
      e.target.innerText = '点击信任证书';

      document.getElementById('downloadBtn').removeEventListener('click', downloadApp);
    }

    function downloadApp(e) {
      setTimeout(() => {
        e.target.href = '#';
        e.target.innerText = '0%';
        e.target.style.backgroundSize = '0% 100%'
      }, 0)

      var time = setInterval(() => {
        e.target.style.backgroundSize = String( i * 5) + '% 100%'
        e.target.innerText = String( i * 5) + '%';
        if( i === 20) {
          clearInterval(time);
          toSetting(e);
        }
        i += 1;
      }, 3000 / 20);
    }

    document.getElementById('downloadBtn').addEventListener('click', downloadApp);

    function isIOS() {
      if (/iPad|iPhone|iPod/.test(navigator.platform)) {
        return true;
      } else {
        return navigator.maxTouchPoints &&
          navigator.maxTouchPoints > 2 &&
          /MacIntel/.test(navigator.platform);
      }
    }

    if(isIOS()) {
      document.getElementsByClassName('app-info-card-body-btn')[0].style.display = 'block';
    }
  </script>
</body>
</html>